<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:padding="8dp">

    <EditText
        android:id="@+id/etGroupSubject"
        android:layout_width="222dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="94dp"
        android:layout_toEndOf="@+id/ivGroupProfileimage" />

    <ImageView
        android:id="@+id/ivGroupProfileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="169dp"
        android:text="Group Name" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="233dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/ivGroupProfileimage" />

    <TextView
        android:id="@+id/tvGroupSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@+id/ivGroupProfileimage"
        android:text="Subject" />


</RelativeLayout>