<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="?attr/colorControlNormal">
  <group android:scaleX="2.295"
      android:scaleY="2.295"
      android:translateX="26.46"
      android:translateY="26.46">
      <path android:fillColor="@android:color/white" android:pathData="M5,13.18v4L12,21l7,-3.82v-4L12,17l-7,-3.82zM12,3L1,9l11,6 9,-4.91V17h2V9L12,3z"/>
  </group>
</vector>
