<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0B67AF</color>
    <color name="colorPrimaryDark">#083097</color>
    <color name="colorAccent">#ededed</color>
    <color name="green">#015903</color>
    <color name="orange">#ffb300</color>
    <color name="pink">#fe104f</color>
    <color name="light_green">#99ff33</color>
    <color name="dark_blue">#23283a</color>
    <color name="dark_pink">#fe105d</color>
    <color name="purple">#7c4dff</color>
</resources>

